# Parakode

./: LICENSE.md  Parakode.sln  README.md
.github/workflows/: build-and-publish.yaml
samples/: Parakode.Examples.csproj  Program.cs  UseEnumDescriptionGenerator.cs
src/Parakode.EnumDescription/: EnumDescriptionGenerator.cs  Parakode.EnumDescription.csproj
src/Parakode.EnumDescription/Properties/: AssemblyInfo.cs
tests/Parakode.Tests/: CompilationHelper.cs  EnumDescriptionGeneratorTests.cs  Parakode.Tests.csproj
