<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
		<PackageProjectUrl>https://github.com/mniak/Parakode</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/mniak/Parakode/master/parakode-cat.png</PackageIconUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/mniak/Parakode/master/LICENSE.md</PackageLicenseUrl>
		<PackageTags>source-generator enum</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		 <!--Package the generator in the analyzer directory of the nuget package--> 
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
